body
  :font-family "Lucida Grande", verdana, arial, helvetica, sans-serif
  :color #000
  :background-color #d4d4d4
  :margin 0
  :padding 0
  :font-size 0.8em
  :min-width 900px

  &.recording
    div.Right div.avatar_subject img.avatar
      :width 42px
      :height 42px

    .Right div.avatar_subject
      div.info
        :margin-left 52px

      h1
        :font-size 16px

  &.parties div
    &.page_header
      :margin-bottom 0px

    &#parties
      :clear both

      div.search_results_header span.people_or_companies
        :font-size 12px
        :color #ddd
        :font-weight normal

    &.other_ways_to_add
      :font-size 12px
      :line-height 22px
      :margin 8px 0 25px 7px
      :color #999

      img
        :vertical-align middle
        :width 16px
        :height 16px

      a.clicked
        :color #666 !important

  &.groups div#screen_body
    :zoom 100%


a
  &:link, &:visited
    :color #0054ff

  &:hover
    :background-color #0054ff
    :color #fff


input
  :font-size 1.1em


ul
  :padding-left 2em
  :margin-left 0

  &.attachments li a
    :zoom 100%


#header
  :background-color #204ca0
  :margin 0
  :padding 0.5em 1em 0 3em

  h1
    :font-weight normal
    :color #fff

    span
      :font-size 0.6em
      :color #bfd82d


#global_links
  :float right
  :font-size 0.8em
  :color #e3fdff

  a
    :color #e3fdff

    &:hover
      :color #00a8c6
      :background-color #e3fdff


#tabs
  :clear left
  :padding 0
  :height 24px
  :margin 15px 0 0 0

  ul
    :margin 0
    :padding 0

  li
    :margin 0
    :padding 0
    :list-style none
    :display inline

    a
      &:hover
        :color #fff
        :background-color #89b8ff
        :text-decoration none

      &.current
        :color #ffffff
        :background-color #bfd847

  a
    :color #fff
    :background-color #327aff
    :text-decoration none
    :float left
    :font-size 13px
    :font-weight normal
    :padding 3px 8px 5px 8px
    :margin 0 2px

  .workspace a
    :background-color #f00

  .with_space a
    :margin-right 10px

    &.current
      :margin-right 10px


#main
  :margin 2em 0 0 3em


#left
  :float left
  :background-color #fff
  :width 66%

  .head
    :color #204ca0
    :font-weight normal
    :background-color #d3dbff
    :padding 0.7em 1em
    :margin 0
    :font-size 1.3em

  #screen
    :padding 0 1.5em 1.5em

  #notice
    :color #6d9100
    :padding 0.7em 1em
    :margin 1em 1.5em
    :background-color #e5ffba
    :font-weight bold

  #error
    :color #9f1d20
    :padding 0.7em 1em
    :margin 1em 1.5em
    :background-color #ffb7bc
    :font-weight bold

  #warning
    :color #ee9a00
    :padding 0.7em 1em
    :margin 1em 1.5em
    :background-color #fff1c0
    :font-weight bold


#right
  :float left
  :width 30%
  :padding 0 0 1em 1.5em
  :margin 0
  :color #666

  p
    :padding-left 0.5em

  a
    :color #666

    &:hover
      :color #fff
      :background-color #666

  label
    :font-weight bold

  h2
    :color #494949
    :font-weight normal
    :font-size 1.2em
    :padding 0.5em


.fieldWithErrors
  :padding 2px
  :background-color red
  :display table


#errorExplanation
  :width 400px
  :border 2px solid red
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0

  h2
    :text-align left
    :font-weight bold
    :padding 5px 5px 5px 15px
    :font-size 12px
    :margin -7px
    :background-color #c00
    :color #fff

  p
    :color #333
    :margin-bottom 0
    :padding 5px

  ul li
    :font-size 12px
    :list-style square


div
  &.uploadStatus
    :margin 5px

  &.progressBar
    :margin 5px

    div
      &.border
        :background-color #fff
        :border 1px solid grey
        :width 100%

      &.background
        :background-color #333
        :height 18px
        :width 0%

  &.avatar_subject
    :clear left

    img
      &.avatar
        :padding 1px
        :border 1px solid #ccc
        :float left
        :width 32px
        :height 32px
        :margin 0 0 10px 0

      &.blank_avatar
        :padding 0

    div.info
      :margin-left 42px

    h1
      :font-family lucida grande, sans-serif
      :font-size 16px
      :color #000
      :margin 0 0 2px 0
      :padding 0

      &.private a
        &:link, &:visited
          :padding-right 3px
          :text-decoration none

        span
          :text-decoration underline

        &:hover span
          :text-decoration none

    h2
      :font-size 12px
      :color #777
      :font-weight normal
      :line-height 140%
      :padding 0
      :margin 0

      a
        &:link, &:visited
          :color #777
          :padding 1px 0

        &:hover
          :color #fff

      &.groups a
        :color #333

  &.Right div.avatar_subject div.info
    :padding-top 3px
    :margin-left 42px

  &.search_and_filters
    :margin-top 2px
    :overflow auto

  &.live_search
    :float left
    :color #666
    :font-size 10px
    :margin 4px 0 3px 0
    :width 60%
    :overflow hidden

    input
      :font-size 16px
      :width 95%

  &#live_search_spinner
    :margin-top 15px

  &.contact_info
    :clear left
    :margin-bottom 20px

    p
      :font-size 13px

    .no_contact_info p
      :font-size 11px
      :color #777

  &#Header, &#Tabs li, &#swap_to
    :zoom 100%

  &.button_to_add_new a
    :zoom 100%

    img
      :zoom 100%

  &.recording div.nubbin a, &.frame div.hover_container, &.show_task, &.edit_task
    :zoom 100%

  &.new_task
    :zoom 100%

    form
      :zoom 100%

  &.nubbin li a span, &.innercol, &.body, &.page_header
    :zoom 100%


#footer
  :clear both
  :padding 1em 0 0 4em
  :color #b5aea1
  :font-size 0.8em

  a
    &:link
      :color #b5aea1
      :font-size 0.8em

    &:hover
      :color #fff


#quickfind input
  :width 85%
  :padding 2px


#quickfind_results
  ul
    :margin 0
    :padding 0
    :list-style none

  li
    :width 80%
    :margin-bottom 2px

    a
      :display block
      :width 100%
      :padding 0.6em 1em
      :color #0054ff
      :background-color #fffbf3

      &:hover
        :color #fff
        :background-color #0054ff


#livefind input
  :width 60%
  :padding 2px


#toplinks
  :color #ccc
  :padding 1em 0

  span
    :color #000


tr.planning_order
  h3
    :font-family lucida grande, sans-serif
    :font-size 16px
    :color #000
    :margin 0 0 2px 0
    :padding 0

  h4
    :font-size 12px
    :color #777
    :font-weight normal
    :line-height 140%
    :padding 0
    :margin 0

    a
      &:link, &:visited
        :color #777
        :padding 1px 0

      &:hover
        :color #fff

    &.groups a
      :color #333


.Right div.avatar_subject
  h1
    :font-size 14px

  h2
    :font-size 12px
    :border none
    :background none
    :clear none


table
  &.sidebar_search td
    :vertical-align center
    :padding 0

  &.index
    :width 100%
    :border-collapse collapse
    :margin 1.2em 0

    td
      :vertical-align top
      :color #666
      :font-size 12px
      :padding 8px 0
      :border-bottom 1px solid #efefef

      &.actions
        :width auto
        :text-align right
        :padding-left 1em
        :white-space nowrap

        a
          :margin-left 0.4em

      &.contact_info
        :padding-left 10px

        a
      &.date
        :font-size 10px
        :white-space nowrap
        :padding-top 10px

        span
          :background-color yellow
          :color #000
          :font-size 10px
          :font-weight bold
          :padding 2px
          :text-transform uppercase

    div.avatar_subject
      :margin 0

      img.avatar
        :margin 0

  &.overview
    :width 100%
    :border-collapse collapse
    :margin 1.2em 0

    td
      :vertical-align top
      :color #666
      :font-size 12px
      :padding 8px 0
      :border-bottom 1px solid #efefef
      :border none

      &.separator
        :border-bottom 1px solid #e0e0e0
        :padding 0
        :margin 0

      &.label
        :border none
        :min-width 150px
        :font-weight bold
        :text-align right
        :padding 8px 12px 8px 0

        small
          :font-weight normal

      &.value
        :width 100%

        input[type="text"]
          :width 250px

  th
    :text-align left

  &.subject_header
    :margin 0
    :padding 0


#result_header
  :font-weight bold

  span
    :font-weight normal
    :color #666


span.people_or_companies
  :color #333

  strong
    :color #333


.contact_info
  div.contact_methods
    :margin-bottom 15px

  table
    :margin-bottom 7px

  th
    :text-align right
    :padding 2px 0 0 0
    :font-weight normal
    :font-size 10px
    :vertical-align top
    :width 45px
    :white-space nowrap

  td
    :padding 0 0 3px 6px
    :font-weight normal
    :letter-spacing normal
    :font-size 12px
    :line-height 140%

    span
      :font-size 10px
      :color #888

    &.primary_phone
      :font-weight bold

    &.vcard
      :font-size 11px

  .address th
    :padding-top 1px


.subject_header_links
  :font-size 0.6em
  :float right

  a
    &:link, &:visited
      :color #f00

    &:hover
      :color #fff
      :background-color #f00


.subject_header
  :font-size 0.8em

  td
    :padding 0
    :margin 0

  h1
    :color #333
    :font-size 1.4em
    :padding 0
    :margin 0

  .icon
    :padding-right 8px

    img
      :border 1px solid #CCC


.pagination
  :text-align right
  :padding 3px
  :margin 3px

  a
    :padding 2px 5px 2px 5px
    :margin 2px
    :border 1px solid #aaa
    :text-decoration none
    :color #666

    &:hover, &:active
      :border 1px solid #666
      :background-color #aaa
      :color #000

  span
    &.current
      :padding 2px 5px 2px 5px
      :margin 2px
      :border 1px solid #666
      :font-weight bold
      :background-color #666
      :color #FFF

    &.disabled
      :padding 2px 5px 2px 5px
      :margin 2px
      :border 1px solid #eee
      :color #ddd


#submitbutton
  :margin 0.8em
  :text-align right
